<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置 "
            android:textColor="#4F4F4F"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="80dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP地址："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/config_ip"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:background="@drawable/input_normal"
                android:textSize="16sp" />
        </LinearLayout>

       
        <TextView  
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息提醒："
           />


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/vibrate"
                android:checked="true"
                android:textSize="16sp"
                android:text="仅震动" />

            <RadioButton
                android:id="@+id/sound"
                android:textSize="16sp"
                android:text="仅铃声" />

            <RadioButton
                android:id="@+id/all"
                android:textSize="16sp"
                android:text="震动+铃声" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/config_btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_nor"
                android:text="确定" />

            <Button
                android:id="@+id/config_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_nor"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>