<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
        android:id="@+id/avatar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_avatar"
        android:layout_margin="2px"/>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/nick_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14px" />
        <TextView 
            android:id="@+id/info_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px" />
    </LinearLayout>
</LinearLayout>